<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiz App</title>
</head>
<body>

    <header id="header" class="header-container">
            <h1>Quiz App</h1>
    </header>
    <main class="main-container">
        <section class="profile-header">
            <img src="./images/icons8-avatar-48.png" alt="Profile picture">
            <h1>Max Doe</h1>
        </section>
        <section class="profile-aboutme-desc">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse placeat, magni debitis, ipsum deserunt fugit error adipisci corporis officiis veritatis aut perferendis, autem iusto eius mollitia vero beatae facere saepe.
            </p>
        </section>
        <section class="counters">
            <div class="quiz-counter counter-box">
                <img src="./images/icons8-quiz-64.png" alt="">
                <p>12</p>
            </div>
            <div class="bookmark-counter counter-box">
                <img src="./images/bookmark-48-filled.png" alt="">
                <p>4</p>
            </div>
        </section>
        <section class="settings">
            <h2>Settings</h2>
            <div class="darkmode-btn">
                <p>Dark Mode</p>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
            </div>
        </section>

    </main>
    <footer class="footer-container">    
            <ul class="navbar-bottom-container">
                <li class="nav-icon"><a href="./index.html"><img src="./images/icons8-home-48.png" alt="home Page icon" class="nav-icon"></a></li>
                <li class="nav-icon"><a href="./bookmarkpage.html"><img src="./images/bookmark-48-filled.png" alt="bookmark Page icon" class="nav-icon"></a></li>
                <li class="nav-icon"><a href="./profile-page.html"><img src="./images/icons8-avatar-48.png" alt="Profile Page Icon" class="nav-icon"></a></li>
            </ul>
    </footer>

</body>
</html>